<!DOCTYPE html>
<html>
<head>
  <title>NTCB LTD.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
  font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="F:\UNI\Sem6\se_m333\ninja_turtles\card funcs.js"></script>
  <link href="./css/cards.css" rel="stylesheet" />
</head>


<body>

  <nav class="navbar navbar-expand-md navbar-fixed-top" role="navigation">
    <a class="navbar-brand" href="#"><img src='./css/images/logo.jpg' width="110px" length="30px">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" 
            role="button" data-toggle="dropdown" style="color:#e8eef1;">Account</a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="bankaccount">Bank Account</a>
            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="cards">Cards</a>

            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="loans">Loans</a>

            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="bills">Bills</a>


            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="reminders">Manage Reminders</a>


            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="outgoing">View Outgoing Applications</a>


        

        </li>
    </ul>


    <ul class="navbar-nav md-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" 
            role="button" data-toggle="dropdown" style="color:#e8eef1;">Reminders</a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item">Credit Card bill due in 24 Hours!</a>
            <div class="dropdown-divider"></div>

            <a class="dropdown-item">Electricity bill coming up!</a>

            </div>
        </li>
        
    </ul>

    <ul class="navbar-nav md-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" 
            role="button" data-toggle="dropdown" style="color:#e8eef1;">Help</a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="report">Report</a>
            <div class="dropdown-divider"></div>

            <a class="dropdown-item" href="technicalsupport">Technical Support</a>

            </div>
        </li>
        
    </ul>


    <ul class="navbar-nav md-auto">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" 
            role="button" data-toggle="dropdown" style="color:#e8eef1;"><img src="./css/images/bell.png" width="20px" height="20px" ></a>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="bankannouncement1">Bank Announcement: The Smart Loan</a>

            <div class="dropdown-divider"></div>

            <a class="dropdown-item">Bank Announcement: Download the NTCB App!</a>
         
        </li>
        
    </ul>
</div>

</nav>
    <li>
        <ul>
            <button class="btn btn-primary"  id ="rectangle" data-toggle="collapse" data-target="#toggleContent1" aria-expanded="false" aria-controls="toggleContent1">
               <h3>Credit Card #1</h3>
                <table>
                    <thead>
                      <tr>
                        <th>Cardholder Name</th>
                        <th>Card Number</th>
                        <th>Expiration Date</th>
                        <th>CVV</th>
                        <th>Credit Score</th>
                        <th>Cashback</th>
                        <th>Status Notification</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Lunar Tekriti</td>
                        <td>5888 3874 0458 9384</td>
                        <td>12/2027</td>
                        <td>374</td>
                        <td>673</td>
                        <td id="myElement">$38.35 <button id="rectangle2" onclick="changeText();">Redeem Cashback</button></td>
                        <td id="myElement2">None</td>
                      </tr>
                    </tbody>
                    </table>
            </button>
                <div id="toggleContent1" class="collapse">
                <span class="hidden-text">
                    <table id="table">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Card Type</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2022-01-24</td>
                            <td>Online Purchase</td>
                            <td>$25.00</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-01-27</td>
                            <td>Grocery Store</td>
                            <td>$75.20</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-07</td>
                            <td>Pharmacy</td>
                            <td>$50.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-09</td>
                            <td>Restaurant</td>
                            <td>$38.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-13</td>
                            <td>Shopping</td>
                            <td>$29</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-18</td>
                            <td>Restaurant</td>
                            <td>$48.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-03-02</td>
                            <td>Restaurant</td>
                            <td>$35.30</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2023-05-09</td>
                            <td>Restaurant</td>
                            <td>$29.30</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2023-06-17</td>
                            <td>Restaurant</td>
                            <td>$82.60</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2023-06-21</td>
                            <td>Restaurant</td>
                            <td>$50.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-07-02</td>
                            <td>Supermarket</td>
                            <td>37$</td>
                            <td>Mastercard</td>
                          </tr>
                        </tbody>
                      </table>
                      
                </span>
                </div>
        </ul>
        <ul>
            <button class="btn btn-primary" id ="rectangle" data-toggle="collapse" data-target="#toggleContent2" aria-expanded="false" aria-controls="toggleContent2">
                <h3>Credit Card #2</h3>
                <table>
                    <thead>
                      <tr>
                        <th>Cardholder Name</th>
                        <th>Card Number</th>
                        <th>Expiration Date</th>
                        <th>CVV</th>
                        <th>Credit Score</th>
                        <th>Cashback</th>
                        <th>Status Notification</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Jammaludin Mehmet</td>
                        <td>5888 3847 4823 1234</td>
                        <td>12/2025</td>
                        <td>123</td>
                        <td>712</td>
                        <td id="myElement3">$56.35 <button id="rectangle2" onclick="changeText2();">Redeem Cashback</button></td>
                        <td id="myElement4">None</td>
                      </tr>
                    </tbody>
                    </table>

            </button>
                <div id="toggleContent2" class="collapse">
                <span class="hidden-text">
                    <table id="table">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Card Type</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>2022-01-24</td>
                            <td>Online Purchase</td>
                            <td>$25.00</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-01-27</td>
                            <td>Grocery Store</td>
                            <td>$75.20</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-07</td>
                            <td>Pharmacy</td>
                            <td>$50.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-09</td>
                            <td>Restaurant</td>
                            <td>$38.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-13</td>
                            <td>Shopping</td>
                            <td>$29</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-02-18</td>
                            <td>Restaurant</td>
                            <td>$48.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-03-02</td>
                            <td>Restaurant</td>
                            <td>$35.30</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2023-05-09</td>
                            <td>Restaurant</td>
                            <td>$29.30</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2023-06-17</td>
                            <td>Restaurant</td>
                            <td>$82.60</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2023-06-21</td>
                            <td>Restaurant</td>
                            <td>$50.50</td>
                            <td>Mastercard</td>
                          </tr>
                          <tr>
                            <td>2022-07-02</td>
                            <td>Supermarket</td>
                            <td>37$</td>
                            <td>Mastercard</td>
                          </tr>
                        </tbody>
                      </table>
                      
                </span>
                </div>
        </ul>    
    </li>
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4>+201120044602</h4>
                <h4>XCPQ+HGQ, C Building, El-Obour Square, New Cairo 3</h4>
    
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="https://google.com" class="fa fa-google"><img src='./css/images/google.png' width="25px" height="25px"></a>
                <a href="https://linkedin.com" class="fa fa-linkedin"><img src='./css/images/linkedin.png' width="25px" height="25px"></a>
            </div>
    
            <div class="col-sm-4">
                <img src="./css/images/logo.jpg" class="icon">
            </div>
        </div>
    </footer>
    </body>
    </html>    